# POSTGRES
POSTGRES_PASSWORD=aes
POSTGRES_USER=aes
POSTGRES_DB=aes
CLIENT_ID="poner aqui id"
CLIENT_SECRET="poner aqui secreto"
AMQP_URL='amqp://rabbitmq?connection_attempts=10&retry_delay=10'
PYTHONUNBUFFERED=1
INITIAL_QUEUE_NAME="spotify_queue"
FILTER_QUEUE_NAME="spotify_filtered_queue"

#READ API
SEARCH_LIMIT=10
INITIAL_YEAR=1960
FINAL_YEAR=2023
RANDOM_YEARS_QUANTITY=10

# FILTER
FILTER_KEYS="rock,pop,rap"